Token(LOCAL, "local", 1)
Token(FUNCTION, "function", 1)
Token(IDENTIFIER, "fact", 1)
Token(L_PARENT, "(", 1)
Token(IDENTIFIER, "n", 1)
Token(R_PARENT, ")", 2)
Token(IF, "if", 2)
Token(IDENTIFIER, "n", 2)
Token(EQUAL, "==", 2)
Token(NUMBER_LITERAL, "0", 2)
Token(THEN, "then", 3)
Token(RETURN, "return", 3)
Token(NUMBER_LITERAL, "1", 4)
Token(ELSE, "else", 5)
Token(RETURN, "return", 5)
Token(IDENTIFIER, "n", 5)
Token(STAR, "*", 5)
Token(IDENTIFIER, "fact", 5)
Token(L_PARENT, "(", 5)
Token(IDENTIFIER, "n", 5)
Token(MINUS, "-", 5)
Token(NUMBER_LITERAL, "1", 5)
Token(R_PARENT, ")", 6)
Token(END, "end", 7)
Token(END, "end", 8)
Token(LOCAL, "local", 8)
Token(IDENTIFIER, "a", 8)
Token(ASSIGN, "=", 8)
Token(NUMBER_LITERAL, "1", 8)
Token(LOCAL, "local", 8)
Token(IDENTIFIER, "b", 8)
Token(ASSIGN, "=", 8)
Token(IDENTIFIER, "a", 8)
Token(STAR, "*", 8)
Token(NUMBER_LITERAL, "2", 9)
Token(IDENTIFIER, "print", 9)
Token(L_PARENT, "(", 9)
Token(IDENTIFIER, "fact", 9)
Token(L_PARENT, "(", 9)
Token(IDENTIFIER, "b", 9)
Token(PLUS, "+", 9)
Token(NUMBER_LITERAL, "3", 9)
Token(R_PARENT, ")", 9)
Token(R_PARENT, ")", 10)
